<?xml version='1.0' encoding='UTF-8'?>
<?include ProductPreprocessor.wxi ?>
<?include TargetProgramFilesFolder.wxi ?>
<Wix xmlns='http://schemas.microsoft.com/wix/2006/wi'
     xmlns:netfx="http://schemas.microsoft.com/wix/NetFxExtension"
     xmlns:bal="http://schemas.microsoft.com/wix/BalExtension">

    <Bundle Name='!(bind.packageName.pid.MainPackage)'
            Version='!(bind.packageVersion.pid.MainPackage)'
            Manufacturer='!(bind.packageManufacturer.pid.MainPackage)'
            Compressed='yes'
            HelpUrl='http:\www.isr.cc'
            IconSourceFile='$(env.My)\RESOURCES\Art\Icons\logo.ico'
            UpdateUrl='ftp://sre@isr.cc:sre6.0@ftp.isr.cc\SRE.2013\[WixBundleName].exe'
            UpgradeCode='6c576c75-e5de-4c1d-83f4-4f2704ba0d63'>

        <BootstrapperApplicationRef Id='WixStandardBootstrapperApplication.RtfLicense' >
            <bal:WixStandardBootstrapperApplication
                 LicenseFile='readme.rtf'
                 LogoFile='$(env.My)\RESOURCES\Art\Logo\logo48.png'
                 SuppressOptionsUI='no'
                 ShowVersion='yes'
                 />
        </BootstrapperApplicationRef>

        <!-- Sets the install folder to display as part of the Options dialog. -->
        <Variable Name='InstallFolder' Type='string' Value='$(var.TargetProgramFilesFolder)$(var.ProductManufacturer)\$(var.ProductName)'  />

        <Chain>
            <!-- Full Installer 
            <PackageGroupRef Id='NetFx40Redist'/>
            -->
            <PackageGroupRef Id='NetFx40Web' />
            <MsiPackage Id='pid.DT9816.Driver.x86' InstallCondition='NOT VersionNT64'
                        SourceFile='$(var.DT9816.Driver.WiX.ProjectDir)Bin\x86\Debug\OpenLayers.DT9816.Driver.msi'
                        Compressed='yes'
                        />
            <MsiPackage Id='pid.DT9816.Driver.x64' InstallCondition='VersionNT64'
                        SourceFile='$(var.DT9816.Driver.WiX.ProjectDir)Bin\x64\Debug\OpenLayers.DT9816.Driver.msi'
                        Compressed='yes'
                        />
            <MsiPackage SourceFile='$(var.DTControlPanel.WiX.ProjectDir)Bin\Debug\OpenLayers.ControlPanel.msi'
                        Compressed='yes'
                        />
            <MsiPackage Id='pid.MainPackage' InstallCondition='NOT VersionNT64'
                        SourceFile='$(var.SingleIo.WiX.ProjectDir)Bin\x86\Debug\SingleIo.2013.Setup.msi'
                        Compressed='yes'
                        />
            <MsiPackage InstallCondition='VersionNT64'
                        SourceFile='$(var.SingleIo.WiX.ProjectDir)Bin\x64\Debug\SingleIo.2013.Setup.msi'
                        Compressed='yes'
                        />
        </Chain>

    </Bundle>
</Wix>