<?xml version="1.0" encoding="utf-8" ?>
<Dictionary>
    <Words>
        <Unrecognized>
            <Word></Word>
        </Unrecognized>
        <Recognized>
            <Word>Ain</Word>
            <Word>isr</Word>
        </Recognized>
        <Deprecated>
            <Term PreferredAlternate=""></Term>
        </Deprecated>
        <Compound>
            <Term CompoundAlternate=""></Term>
        </Compound>
        <DiscreteExceptions>
            <Term></Term>
        </DiscreteExceptions>
    </Words>
    <Acronyms>
        <CasingExceptions>
            <Acronym>isr</Acronym>
        </CasingExceptions>
    </Acronyms>
</Dictionary>
